[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/card_code/falter_card.gd" type="Script" id=1]
[ext_resource path="res://src/assets/card_assets/falter_card.png" type="Texture" id=2]

[node name="falter_card" type="Node2D"]
script = ExtResource( 1 )

[node name="FalterCard" type="Sprite" parent="."]
position = Vector2( 5, 2 )
texture = ExtResource( 2 )
